# this file is subject to getting its shit moved to other files at a later date#

# arachnids
marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowглазs = Светящиеся глаза
marking-SpiderGlowглазs-spiderglowглазs = Светящиеся глаза
marking-SpiderглазsMulti = Многоцветные глаза
marking-SpiderглазsMulti-spiderглазsmulti1 = Верх
marking-SpiderглазsMulti-spiderглазsmulti2 = Выше среднего
marking-SpiderглазsMulti-spiderглазsmulti3 = Ниже среднего
marking-SpiderглазsMulti-spiderглазsmulti4 = Снизу
# diona
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Моховая пелерина
marking-DionaMossChest-dionamosschest = Моховая пелерина
marking-DionaMoonBloom = Цветки дионы (Лунное цветение)
marking-DionaMoonBloom-dionamoonbloom = Лунное цветение
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Пыльцевое облако
marking-DionaPollenDust-dionapollendust = Пыльцевое облако
# dwarves
marking-DwarfBearCheeks = Светящиеся щёки
marking-DwarfBearCheeks-dwarfbearcheeks = Светящиеся щёки
marking-DwarfHeadGlow = Светящиеся звёзды
marking-DwarfHeadGlow-dwarfheadglow = Светящиеся звёзды
marking-DwarfConstellationHead = Голова "созвездие"
marking-DwarfConstellationHead-dwarfconstellationhead = Голова "созвездие"
marking-DwarfConstellationChest = Грудь "созвездие"
marking-DwarfConstellationChest-dwarfconstellationchest = Грудь "созвездие"
marking-DwarfConstellationLArm = Рука "созвездие" (Левое)
marking-DwarfConstellationLArm-dwarfconstellationlarm = Рука "созвездие" (Левое)
marking-DwarfConstellationRArm = Рука "созвездие" (Правое)
marking-DwarfConstellationRArm-dwarfconstellationrarm = Рука "созвездие" (Правое)
marking-DwarfConstellationLHand = Кисть "созвездие" (Левое)
marking-DwarfConstellationLHand-dwarfconstellationlhand = Кисть "созвездие" (Левое)
marking-DwarfConstellationRHand = Кисть "созвездие" (Правое)
marking-DwarfConstellationRHand-dwarfconstellationrhand = Кисть "созвездие" (Правое)
marking-DwarfConstellationLLeg = Нога "созвездие" (Левое)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Нога "созвездие" (Левое)
marking-DwarfConstellationRLeg = Нога "созвездие" (Правое)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Нога "созвездие" (Правое)
marking-DwarfConstellationLFoot = Ступня "созвездие" (Левое)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Ступня "созвездие" (Левое)
marking-DwarfConstellationRFoot = Ступня "созвездие" (Правое)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Ступня "созвездие" (Правое)
marking-DwarfChestHair = Грудь волосатая+
marking-DwarfChestHair-dwarfchesthair = Грудь волосатая+
marking-DwarfArmHair = Рука волосатая+
marking-DwarfArmHair-dwarfarmhair = Рука волосатая+
marking-DwarfLegHair = Нога волосатая+
marking-DwarfLegHair-dwarfleghair = Нога волосатая+
marking-DwarfTattooShootingStar = Татуировка "Падающие звёзды"
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Татуировка "Падающие звёзды"
marking-DwarfMarkBear = След медведя
marking-DwarfMarkBear-dwarfmarkbear = След медведя
marking-DwarfMarkKangarooLHand = След кенгуру (Левое)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = След кенгуру (Левое)
marking-DwarfMarkKangarooRHand = След кенгуру (Правое)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = След кенгуру (Правое)
marking-DwarfMarkCobra = След кобры
marking-DwarfMarkCobra-dwarfmarkcobra = След кобры
marking-DwarfMarkSpider = След паука
marking-DwarfMarkSpider-dwafmarkspider = След паука
# humans
marking-VitiligoHeadL = Витилиго (Левый глаз)
marking-VitiligoHeadR = Витилиго (Правый глаз)
marking-VitiligoHeadJaw = Витилиго (Челюсть)
marking-VitiligoHandR = Витилиго (Правое рука)
marking-VitiligoArmR = Витилиго (Правое рука)
marking-VitiligoLegR = Витилиго (Правое)
marking-VitiligoHandL = Витилиго (Левое рука)
marking-VitiligoArmL = Витилиго (Левое рука)
marking-VitiligoLegL = Витилиго (Левое)
marking-VitiligoChestF = Витилиго рассредоточенные
marking-VitiligoChestSpots = Витилиго точки
# moths
marking-MothTrueButterfly = Крыля (Радуга)
marking-MothTrueButterfly-mothtruebutterfly1 = Полосы
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крыля
marking-MothGlowAntenna = Антенны (Светящиеся)
marking-MothGlowAntenna-mothglowantenna = Антенны (Светящиеся)
marking-MothFireflyOverlay = Светлячковое наложение
marking-MothFireflyOverlay-mothfirefly1 = Светлячковое наложение
marking-MothFirefly = Крыля (Светлячок)
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Крыля (Шмель)

marking-MothBee-bee1 = Внешние полосы
marking-MothBee-bee2 = Крыля

marking-MothBee-bee3 = Внутренняя полоса
marking-MothBeetleTail = Жучиные Крыля (Нехрущ)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крыля
marking-MothBeetleTail-beetle3 = Блекс
marking-MothBeetleHorn1 = Жучиные рога (Зубчатый)
marking-MothBeetleHorn1-mothbeetlehorn1 = Жучиные рога (Зубчатый)
marking-MothBeetleHorn2 = Жучиные рога (Пика)
marking-MothBeetleHorn2-mothbeetlehorn2 = Жучиные рога (Пика)
marking-MothBiggerглазs = Большие глаза
marking-MothBiggerглазs-mothbiggerглазs = Большие глаза
marking-MothSnoth = Крыля (Молеулитка)
marking-MothSnoth-snoth1 = Крыля
marking-MothSnoth-snoth2 = Оболочка
marking-MothGlasswing = Крыля (Стеклянные крылья)
marking-MothGlasswing-glasswing1 = Внешние
marking-MothGlasswing-glasswing2 = Внутренние
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Жучиные Крыля (Носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Блекс
marking-MothRhinoBeetle-rhinobeetle3 = Крыля
# slimes
marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузырьки
marking-bubble-bubble = Пузырьки
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыба
# Frontier: bubbles < Пузырьки
marking-fishbowl-fishbowl2 = Рыба пузырьки
marking-FadingStars = Угасающий звёздный свет
marking-FadingStars-fadingstars1 = Ярчяйший
marking-FadingStars-fadingstars2 = Посредственный
marking-FadingStars-fadingstars3 = Темнейший
# vox             Я НЕ БУДУ ПЕРЕВОДИТЬ ВОКСОВ
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailПолосаs = Хвостовые полосы
marking-VoxTailПолосаs-voxtailПолосаs = Хвостовые плосы
marking-VoxLArmProsthetic = Протез (Левое)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (Левое)
marking-VoxRArmProsthetic = Протез (Правое)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (Правое)
marking-VoxBeakColor = Colorable Beak
marking-VoxBeakColor-voxbeakcolor = Colorable Beak
marking-VoxBeakSplit = Split Color Beak
marking-VoxBeakSplit-voxbeaksplit1 = Top
marking-VoxBeakSplit-voxbeaksplit2 = Bottom
marking-VoxBeakTipped = Tipped Beak
marking-VoxBeakTipped-voxbeaktipped = Tipped Beak
marking-VoxChestPlumage = Грудь Plumage
marking-VoxChestPlumage-voxchestplumage = Грудь Plumage
marking-VoxFootSpines = Нога Spines
marking-VoxFootSpines-voxfootspines = Нога Spines
marking-VoxFootGradientLFoot = Solid (Левое Ступня)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Solid (Левое Ступня)
marking-VoxFootGradientRFoot = Solid (Правое Ступня)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Solid (Правое Ступня)
marking-VoxLegGradientLLeg = Solid (Левое Нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Solid (Левое Нога)
marking-VoxLegGradientRLeg = Solid (Правое Нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Solid (Левое Нога)
marking-VoxHandGradientRHand = Gradient (Правое Рука)
marking-VoxHandGradientRHand-voxhandgradientr1 = Bottom
marking-VoxHandGradientRHand-voxhandgradientr2 = Middle
marking-VoxHandGradientRHand-voxhandgradientr3 = Top
marking-VoxHandGradientLHand = Gradient (Левое Рука)
marking-VoxHandGradientLHand-voxhandgradientl1 = Bottom
marking-VoxHandGradientLHand-voxhandgradientl2 = Middle
marking-VoxHandGradientLHand-voxhandgradientl3 = Top
marking-VoxHeadGradient = Gradient
marking-VoxHeadGradient-voxheadgradient1 = Front
marking-VoxHeadGradient-voxheadgradient2 = Middle
marking-VoxHeadGradient-voxheadgradient3 = Back
marking-VoxTailBell = Bell
marking-VoxTailBell-voxtailbell1 = Bell
marking-VoxTailBell-voxtailbell2 = Back Хвост
marking-VoxTailBack = Back Хвост
marking-VoxBackTail-voxtailcolorable = Back Хвост
marking-VoxTailLantern = Lantern
marking-VoxTailLantern-voxtaillantern = Lantern
marking-VoxTailSingleПолоса = Single Хвост Полоса
marking-VoxTailSingleПолоса-voxtailsingleПолоса = Single Хвост Полоса
marking-VoxTailSmallPlume = Small Plume
marking-VoxTailSmallPlume-voxtailsmallplume = Small Plume
marking-VoxTailSpines = Хвост Spines
marking-VoxTailSpines-voxtailspines = Хвост Spines
marking-VoxArmsПолосаsLHand = Полосы (Левое Рука)
marking-VoxArmsПолосаsLHand-voxarmsПолосаsl = Полосы (Левое Рука)
marking-VoxArmsПолосаsRHand = Полосы (Правое Рука)
marking-VoxArmsПолосаsRHand-voxarmsПолосаsr = Полосы (Правое Рука)
marking-VoxLegsПолосаsLLeg = Полосы (Левое)
marking-VoxLegsПолосаsLLeg-voxlegsПолосаsl = Полосы (Левое)
marking-VoxLegsПолосаsRLeg = Полосы (Правое)
marking-VoxLegsПолосаsRLeg-voxlegsПолосаsr = Полосы (Правое)
marking-VoxChains = Chains
marking-VoxChains-voxchains = Chains
marking-VoxSunAndMoon = Sun and Moon
marking-VoxSunAndMoon-voxsunandmoon = Sun and Moon
marking-VoxCheeks = щёки
marking-VoxCheeks-voxcheeks = щёки
marking-VoxBelly = Belly
marking-VoxBelly-voxbelly = Belly
marking-VoxTailBalled = Thrasher
marking-VoxTailBalled-voxtailballed = Thrasher
marking-VoxTailSplit = Twinned
marking-VoxTailSplit-voxtailsplit = Twinned
# upstream vox markings dont have localized names. lmfao
# these are just straight up broken and shouldnt be visible from the markings menu period but ALAS im not skilled enough to remove them so you get this stupid botch job instead
marking-VoxBeak = Default Beak [DO NOT USE]
marking-VoxLArmScales = Default Рука [DO NOT USE]
marking-VoxLHandScales = Default Левое Рука [DO NOT USE]
marking-VoxRArmScales = Default Правое Рука [DO NOT USE]
marking-VoxRHandScales = Default Правое Рука [DO NOT USE]
marking-VoxTail = Default Хвост [DO NOT USE]
marking-VoxLFootScales = Default Левое Ступня [DO NOT USE]
marking-VoxLLegScales = Default Левое Нога [DO NOT USE]
marking-VoxRFootScales = Default Правое Ступня [DO NOT USE]
marking-VoxRLegScales = Default Правое Нога [DO NOT USE]
